# zjparent

./: 20151020_mysql_cesi_zjp2preport.sql  README.md  pom.xml
zjp2p-mgr/: .buildpath  pom.xml
zjp2p-mgr/src/main/portable/: product.xml  productPayDemo.xml  publish.xml  test.xml
zjp2p-mgr/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  fileconfig.xml  fuiou.properties  logback.xml  memcached.xml  realFyPr.key  spring-mvc.xml  wsdl.properties
zjp2p-mgr/src/main/webapp/: member_enter.html  member_index.html  member_recommendFriendslist.html  targets_bid_edit.html  targets_bid_manager.html  targets_bid_publish.html  targets_bid_recorder.html
zjp2p-mgr/src/main/webapp/WEB-INF/: config.xml  web.xml
zjp2p-mgr/src/main/webapp/WEB-INF/views/: targets_bid_approve.jsp  targets_bid_approve_already.jsp  targets_bid_approve_yet.jsp  targets_bid_continue.jsp  targets_bid_edit.jsp  targets_bid_manager.jsp  targets_bid_publish.jsp  targets_bid_recorder.jsp  targets_bid_view.jsp  targets_redeem_approve_already.jsp  targets_redeem_approve_yet.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/CardCheck/: CardCheckIndex.jsp  overTime.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/batch/: yieldBatchIndex.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/borrower/: borrower_manager.jsp  editBorrower.jsp  viewBorrower.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/checkComputation/: FuyouBusiness.jsp  errorFyDateList.jsp  importData.jsp  platFormConfiguration.jsp  platformManagement.jsp  searchCheckCompuation.jsp  searchCheckCompuation_zjgt.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/example/: template.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/member/: member.jsp  memberInfo.jsp  referralInfo.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/news/: editInformation.jsp  editNews.jsp  editRecruit.jsp  information_manager.jsp  news_manager.jsp  recruit_manager.jsp  viewInformation.jsp  viewNews.jsp  viewRecruit.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/preview/: header.jsp  products_detail.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/project/: editProject.jsp  project_manager.jsp  viewProject.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/pub/: header.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/settle/: capital_manager.jsp  investOrder.jsp  investorRepay.jsp  modifyPassword.jsp  payamount.jsp  recharge.jsp  reciveamount.jsp  setPassword.jsp  withdraw.jsp
zjp2p-mgr/src/main/webapp/WEB-INF/views/vouchOrg/: editVouchOrg.jsp  viewVouchOrg.jsp  vouchOrg_manager.jsp
zjp2p-mgr/src/main/webapp/assets/css/: app.css
zjp2p-mgr/src/main/webapp/assets/js/: jquery.validity.js  validity.label.js
zjp2p-mgr/src/main/webapp/static/assets/css/: jquery.validity.css
zjp2p-mgr/src/main/webapp/static/ckeditor/: config.js
zjp2p-mgr/src/main/webapp/static/js/example/: example.js
zjp2p-mgr/src/main/webapp/static/js/kaiyun/: Clock.js  index.js  main.js
zjp2p-mgr/src/main/webapp/static/js/pub/: ajaxfileupload.js  common.js  managewebDetectImportant.js
zjp2p-mgr/src/main/webapp/static/styles/: common.css
zjp2p-rpt/: pom.xml
zjp2p-rpt/src/main/java/com/zjgt/util/: SmsUtil.java  (+2 more)
zjp2p-rpt/src/main/portable/: product.xml
zjp2p-rpt/src/main/resources/: IDCardAddressCode.properties  applicationContext-mybatis.xml  config.properties  memcached.xml  message.properties  preload.xml
zjp2p-rpt/src/test/resources/: biifoo.crt  fuiou.properties  quartz.properties
zjp2p-service/: pom.xml
zjp2p-service/src/main/portable/: product.xml
zjp2p-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mybatis.xml  config.properties  logback.xml  memcached.xml
zjp2p-web/: pom.xml
zjp2p-web-cxf/: pom.xml
zjp2p-web-cxf/.svn/: wc.db
zjp2p-web-cxf/src/main/portable/: product.xml  productMgr.xml  productMgr_serv.xml
zjp2p-web-cxf/src/main/resources/: applicationContext-mybatis.xml  config.properties  logback.xml  memcached.xml  quartz.properties  spring-web-cxf.xml  spring.xml
zjp2p-web-cxf/src/main/webapp/WEB-INF/: web.xml
zjp2p-web/demo/: demo.jsp  testIdCard.html
zjp2p-web/src/main/portable/: product.xml  productPayDemo.xml
zjp2p-web/src/main/resources/: applicationContext-freemarker.xml  applicationContext-shiro.xml  config.properties  config102.properties  logback.xml  memcached.xml  qqconnectconfig.properties  spring-mvc.xml
zjp2p-web/src/main/webapp/: index.htm  index.jsp  limited.jsp  paytest.jsp  qqlogin.jsp  upgrade-your-browser.html
zjp2p-web/src/main/webapp/WEB-INF/: web.xml  web2.xml
zjp2p-web/src/main/webapp/WEB-INF/common/: header.jsp  tdk.jsp
zjp2p-web/src/main/webapp/WEB-INF/ftl/: contract_dd.ftl  contract_debt.ftl  contract_mm.ftl  test.ftl
zjp2p-web/src/main/webapp/WEB-INF/page/: attention.jsp  contract_dd.jsp  contract_debt.jsp  contract_mm.jsp  footer.jsp  footerV2.jsp  header.jsp  headerV2.jsp  index.jsp  indexV1.jsp  index_jy.jsp  jump.jsp  login.jsp  login_back01.jsp  login_back02.jsp  mobileregister.jsp  mobileregister_finish.jsp  mobileregister_success.jsp  mresetsuc.jsp  payment_confirm.jsp  phoneregister.jsp  products_detail.jsp  products_list.jsp  protocal_dd.jsp  protocol_mm.jsp  redpacket_record.html  reg_return.jsp  register.jsp  registerbak.jsp  reset_pwd.jsp  reset_pwd2.jsp  richman.jsp  ss.jsp
zjp2p-web/src/main/webapp/static/css/: amazeui.css  banner.css  bootstrap.css  chartist.min.css  chartistbanner.css  detail.css  flickerplate.css  help.css  helpbanner.css  indexstyle.css  info.css  joinus.css  jquery.validity.css  liststyle.css  liststyleV2.css  login.css  main.css  news.css  news_detail.css  public.css  style.css  tab.css  tools.css  tooltip.css
zjp2p-web/src/main/webapp/static/html/: chart0.htm  chart1.htm  header.jsp  help_detail.html  helpcenter.html  safeguard.html  upgrade_your_browser.jsp
zjp2p-web/src/main/webapp/static/images/: YieldsumMapper.xml  banner.css
zjp2p-web/src/main/webapp/static/js/: highcharts.js  ichart.latest.min.js  mobile-common.js  qqJsAddress.js  sand-signika.js  tinytip.js  worth-calc.js
(+964 files in other folders)
