<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zjgt.p2p</groupId>
	<artifactId>zjp2p</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- <modules> <module>zjp2p-service</module> <module>zjp2p-mgr</module> 
		<module>zjp2p-web</module> <module>zjp2p-monitor</module> <module>zjp2p-scheduler</module> 
	</modules> -->
	<modules> 
		<module>zjp2p-service</module> 
		<module>zjp2p-mgr</module> 
		<module>zjp2p-web</module> 
		<module>zjp2p-monitor</module> 
		<module>zjp2p-scheduler</module> 
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pcloud.version>1.0</pcloud.version>
		<portable.maven.version>1.1.5</portable.maven.version>
		<mysql.connector.version>5.1.26</mysql.connector.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version>
		<mockito.version>1.9.5</mockito.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<shiro.version>1.2.2</shiro.version>
		<jetty.version>7.6.11.v20130520</jetty.version>
		<org.apache.httpcomponents.version>4.2.2</org.apache.httpcomponents.version>
		<fastjson.version>1.1.36</fastjson.version>
		<servlet.version>2.4</servlet.version>
		<jackson.version>1.9.9</jackson.version>
		<commons-codec.version>1.8</commons-codec.version>
		<c3p0.version>0.9.5-pre6</c3p0.version>
		<ehcache.version>2.6.6</ehcache.version>
		<jstl.version>1.2</jstl.version>
		<jmail.version>1.4.7</jmail.version>
		<groovy.version>2.2.1</groovy.version>
		<cxf.version>3.0.6</cxf.version>
		<jaxb-xjc.version>2.2.7</jaxb-xjc.version>
		<neethi.version>3.0.2</neethi.version>
		<xalan.version>2.7.0</xalan.version>
		<xstream.version>1.4.5</xstream.version>
		<logback-ext-spring>0.1.1</logback-ext-spring>
		<slf4j.version>1.7.5</slf4j.version>
		<dubbo.version>2.5.3</dubbo.version>
		<cxf.version>3.0.3</cxf.version>
		<!-- <itext.version></itext.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- module -->
			<dependency>
				<groupId>com.zjgt.p2p</groupId>
				<artifactId>zjp2p-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.zjgt.p2p</groupId>
				<artifactId>zjp2p-system</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.zjgt.p2p</groupId>
				<artifactId>zjp2p-jobs</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zjgt.p2p</groupId>
				<artifactId>zjp2p-rpt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zjgt.p2p</groupId>
				<artifactId>zjp2p-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>com.zjgt.p2p</groupId>
				<artifactId>zjp2p-monitor-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- pancloud start -->
			<dependency>
				<groupId>org.springfk</groupId>
				<artifactId>pcloud-core</artifactId>
				<version>${pcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springfk</groupId>
				<artifactId>pcloud-dao</artifactId>
				<version>${pcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springfk</groupId>
				<artifactId>pcloud-message</artifactId>
				<version>${pcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springfk</groupId>
				<artifactId>pcloud-web</artifactId>
				<version>${pcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springfk</groupId>
				<artifactId>pcloud-sessionmanager</artifactId>
				<version>${pcloud.version}</version>
			</dependency>

			<!-- pancloud end -->

			<!-- spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring dependencies end -->

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.3</version>
			</dependency>
			<!-- mybatis end -->

			<!-- DBCP -->
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
				<version>1.4_3</version>
			</dependency>
			<!-- DBCP end -->

			<!-- ehcache -->
			<dependency>
				<groupId>net.sourceforge.ehcache</groupId>
				<artifactId>com.springsource.net.sf.ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.9.0</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>2.0.4</version>
			</dependency>

			<!-- ehcache end -->

			<!-- other -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
    			<groupId>com.microsoft.sqlserver</groupId>
    			<artifactId>sqljdbc4</artifactId>
    			<version>4.0</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>

			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10-FINAL</version>
			</dependency>

			<dependency>
				<groupId>nciic</groupId>
				<artifactId>nciic</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>1.2.13</version>
			</dependency>

			<dependency>
				<groupId>axiom</groupId>
				<artifactId>axiom-dom</artifactId>
				<version>1.2.13</version>
			</dependency>

			<dependency>
				<groupId>axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>1.2.13</version>
			</dependency>

			<dependency>
				<groupId>jackson</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>jackson</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>jackson</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.xuanwu</groupId>
				<artifactId>postmsg-ump</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.3</version>
			</dependency>

			<dependency>
				<groupId>xlmschema</groupId>
				<artifactId>xmlschema</artifactId>
				<version>1.4.2</version>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>neethi</groupId>
				<artifactId>neethi</artifactId>
				<version>3.0.2</version>
			</dependency>

			<dependency>
				<groupId>httpcore</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.0</version>
			</dependency>


			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>

			<!-- 身份认证webService需要 -->
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
				<artifactId>xfire-core</artifactId>
				<version>1.2.6</version>
			</dependency>

			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>2.2.1</version>
			</dependency>

			<!-- baidu text editor -->
			<dependency>
				<groupId>com.baidu.ueditor</groupId>
				<artifactId>ueditor</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.baidu.ueditor</groupId>
				<artifactId>ueditor-json</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- communication -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.juliusdavies</groupId>
				<artifactId>not-yet-commons-ssl</artifactId>
				<version>0.3.11</version>
			</dependency>
			<!-- workflow activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-json-converter</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> <groupId>com.itextpdf</groupId> <artifactId>itextpdf</artifactId> 
				<version>${itext.version}</version> </dependency> <dependency> <groupId>com.itextpdf.tool</groupId> 
				<artifactId>xmlworker</artifactId> <version>${itext.version}</version> </dependency> -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<!-- SECURITY end -->

			<!-- file upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- file upload end -->
		</dependencies>
	</dependencyManagement>

	<!-- parent中仅列出测试类和管理类依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- 测试 TEST START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- TEST end -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
					<artifactId>portable-config-maven-plugin</artifactId>
					<version>${portable.maven.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>replace-package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>**/base/service/*Test.java</include>
					</includes>
					<argLine>-Xmx512M</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.15</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- enforcer插件, 设定环境与依赖的规则 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<!-- 避免引入过期的jar包 -->
									<excludes>
										<!-- exclude>commons-logging</exclude -->
										<exclude>aspectj:aspectj*</exclude>
										<exclude>org.springframework:2.*</exclude>
										<exclude>org.springframework:3.0.*</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<!-- checkstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.11</version>
				<dependencies>
					<dependency>
						<groupId>com.zjp2p</groupId>
						<artifactId>checkstyle-build-tools</artifactId>
						<version>1.0.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>pancloud/ABCStandard.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
				<artifactId>portable-config-maven-plugin</artifactId>
				<configuration>
					<portableConfig>src/main/portable/${portable.file.name}</portableConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://192.168.0.133:8080/manager/text</url>
					<username>admin</username>
					<password>admin</password>
					<server>tomcat</server>
					<path>/${project.artifactId}</path>
				</configuration>
				<executions>
					<execution>
						<id>tomcat-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 开发环境使用 开始 -->
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!-- <module>zjp2p-system</module> -->
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
			</modules>
		</profile>
		<!-- 测试环境使用 开始 -->
		<profile>
			<id>test</id>
			<modules>
				<!-- <module>zjp2p-system</module> -->
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
			</modules>
			<properties>
				<portable.file.name>test.xml</portable.file.name>
			</properties>
		</profile>
		<profile>
			<id>test-zj-web</id>
			<modules>
				<!-- <module>zjp2p-system</module> -->
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-web</module>
			</modules>
			<properties>
				<portable.file.name>test.xml</portable.file.name>
			</properties>
		</profile>
		<profile>
			<id>test-zj-mgr</id>
			<modules>
				<!-- <module>zjp2p-system</module> -->
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
			</modules>
			<properties>
				<portable.file.name>test.xml</portable.file.name>
			</properties>
		</profile>

		<!-- 生产环境-管理后台使用 开始 -->
		<profile>
			<id>productMgr_serv</id>
			<modules>
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
				<module>zjp2p-cxf</module>
				<module>zjp2p-web-cxf</module>
			</modules>
			<properties>
				<portable.file.name>productMgr_serv.xml</portable.file.name>
			</properties>
		</profile>

		<!-- 内部测试环境-管理后台使用 开始 -->
		<profile>
			<id>productMgr</id>
			<modules>
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
				<module>zjp2p-cxf</module>
				<module>zjp2p-web-cxf</module>
			</modules>
			<properties>
				<portable.file.name>productMgr.xml</portable.file.name>
			</properties>
		</profile>

		<!-- 生产环境使用 开始 -->
		<profile>
			<id>product</id>
			<modules>
				<!-- <module>zjp2p-system</module> -->
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
			</modules>
			<properties>
				<portable.file.name>product.xml</portable.file.name>
			</properties>
		</profile>
		<profile>
			<id>publish</id>
			<modules>
				<!-- <module>zjp2p-system</module> -->
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
			</modules>
			<properties>
				<portable.file.name>publish.xml</portable.file.name>
			</properties>
		</profile>
		<profile>
			<id>publishdb2</id>
			<modules>
				<!-- <module>zjp2p-system</module> -->
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
			</modules>
			<properties>
				<portable.file.name>publishdb2.xml</portable.file.name>
			</properties>
		</profile>
		<profile>
			<id>productPayDemo</id>
			<modules>
				<!-- <module>zjp2p-system</module> -->
				<module>zjp2p-system</module>
				<module>zjp2p-rpt</module>
				<module>zjp2p-mgr</module>
			</modules>
			<properties>
				<portable.file.name>productPayDemo.xml</portable.file.name>
			</properties>
		</profile>
	</profiles>

	<!-- <repositories> <repository> <id>baifu-snapshots</id> <name>Local Nexus 
		Repository</name> <url>http://192.168.0.133:8081/nexus/content/repositories/snapshots/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> </repository> <repository> <id>oschina-releases</id> <name>oschina 
		Nexus Repository</name> <url>http://maven.oschina.net/content/groups/public/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> </repository> </repositories> <pluginRepositories> <pluginRepository> 
		<id>baifu-snapshots</id> <name>Local Nexus Repository</name> <url>http://192.168.0.133:8081/nexus/content/repositories/snapshots/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> </pluginRepository> <pluginRepository> <id>oschina-releases</id> 
		<name>oschina Nexus Repository</name> <url>http://maven.oschina.net/content/groups/public/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> </pluginRepository> </pluginRepositories> -->

</project>