#on/off
ONOFF=on

#online and test
KEY=A8CAA975-6912-4069-A8C7-40861A44979B

#inside_test
#URLStr=http://192.168.1.33:125/?wsdl
######### sql.zjgt.com=www.zjgt.com ######### 
#online_test 
#URLStr=http://www.zjgt.com:902/?wsdl
#online
URLStr=http://www.zjgt.com:902/?wsdl
