#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
validationQuery=SELECT 1
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zjp2p01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root


zjp2p-managerURL=http://localhost:8080/zjp2p-mgr/
zookeeper.address=zookeeper://127.0.0.1:2181

uploadimgpath=/usr/local/tomcat/webapps/ROOT/static/upload
uploadimgurl=/static/upload


pay.isDebug=true
#第三方支付
pay.version=v2.1
pay.language=1
pay.inputCharset=1
pay.merchantAcctId=1111111111111111

#证书
pay.pid=2000031111733584
pay.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ8BI+qYudsDAW7FM/Bt75kWDD8Uq85Ne9Ci9Sj9YLRGV0sefKcLw/JdQZFSyncBwPveew7xlOj9kcCouSgH4TvgX1CmzHG+GpgXrS45IAjkLjwh9L6oeaYSEZI26jRjhOSrLOIFfCIn08J3urdjLyqtgT10bTpNiLwlfnhSt85LAgMBAAECgYBTujf9erqzdxu0BqfY/Srjw9ZjCTGHCwodzRGnqfTYOQoShlVBaVKfNzglnCD9FbFXb8oBDnlJTu0HNFF7oNqa5nCQKCnjywp3ijfGmvbPh3KQuAsWd6xX8w5ST9yMyBUxtgQ+KwTAlNVWWXlfz0RQ/LUrayG6psRRRV7il7W7kQJBANAT5dY+yaggWQrKN/EpRqcpBB9RqX0amtWhqengKjOfeGUtsbdPg21l732KlHWO/yGYkrkhYBwcHIUdez+YoWUCQQDDn+uWkqRTSz+BU6b9lEHMfIu2Sn3Roquis5wstF7O/FyCIOzOR1ukQ6LEqSlJyaaET7+aohUW482Xcj5R+w3vAkEAqObd9FE3RAAuBzIqwtmsflgu/nU9TU3hTXRTBoNt/kV+ZzL2RUSH/K93/cIVzG9s7gp5X0mWSHsRM4TA3Ni6eQJARthFg1Q7+oZHy1g2I6NraNi56Bx2EFNvAQ82weHYa/FstxuhZtrkz0pHSh1Q/I3wpf4Tj7afGJkLPYt8EkhvNQJBAMrxRQpFLbuO1ZWjr4paykNeIyqFlqQgzblyErRMVpRCmK0MCtMJqfqekxnofX9CkckobDGNhyrtD+HOleDe/RI=
pay.signType=4
pay.sinaCrtFilePath=pay/weihuimas.crt

#充值
pay.actionUrl=https://testgate.pay.sina.com.cn/acquire-order-channel/gateway/receiveOrderLoading.htm
pay.formElementId=recvForm
pay.rechargeBgUrl=http://127.0.0.1:8080/sina-pay-web/pay/recharge/back.do
pay.rechargeRedirectUrl=http://demo.com/pay/recharge/success.do

#提现
pay.rapidPayToBankUrl=https://testgate.pay.sina.com.cn/acquire-order-channel/gateway/batchRapidPayToBankcard.htm
pay.rapidPayToBankBackUrl=http://127.0.0.1:8080/sina-pay-web/payToBank/back.do
pay.rapidPayToBankVersion=weibopay_bsendmoney_fast_api_1
pay.payToBankUrl=https://testgate.pay.sina.com.cn/acquire-order-channel/gateway/batchPayToBankcard.htm
pay.payToBankBackUrl=http://127.0.0.1:8080/sina-pay-web/payToBank/back.do
pay.payToBankVersion=weibopay_batch_sendmoney_api_1

#message format
email=http://www.zjgt.com/
email.context.updatePwNotice=<p style\="margin-top\:auto;margin-bottom\: auto;text-align\:left"><span style\=";font-family\:\u5B8B\u4F53">\u4EB2\u7231\u7684\u4F1A\u5458\uFF1A</span></p><p style\="margin-top\:15px;text-align\:left;line-height\:23px;background\:white"><span style\=";font-family\:\u5B8B\u4F53">\u60A8\u6B63\u5728\u7533\u8BF7\u627E\u56DE\u767B\u5F55\u5BC6\u7801\u670D\u52A1\uFF0C\u8BF7\u5728</span><span style\=";font-family\:&\#39;Verdana&\#39;,&\#39;sans-serif&\#39;">24</span><span style\=";font-family\:\u5B8B\u4F53">\u5C0F\u65F6\u5185\u5B8C\u6210\u8BBE\u7F6E\u3002\u5982\u679C\u672A\u505A\u4EFB\u4F55\u64CD\u4F5C\uFF0C\u7CFB\u7EDF\u5C06\u4FDD\u7559\u539F\u5BC6\u7801\u3002</span></p><p style\="margin-top\:auto;margin-bottom\: auto;text-align\:left"><span style\="text-decoration\:underline;"><span style\=";font-family\:\u5B8B\u4F53"><a href\="{0}">\u70B9\u51FB\u91CD\u7F6E\u5BC6\u7801</a></span></span></p><p style\="margin-top\:auto;margin-bottom\: auto;text-align\:left"><span style\=";font-family\:\u5B8B\u4F53">\u6216\u70B9\u51FB\u4E0B\u9762\u7684\u94FE\u63A5\uFF1A{1}<span style\="text-decoration\:underline;"></span></span></p><p style\="margin-top\:auto;margin-bottom\: auto;text-align\:left"><span style\=";font-family\:\u5B8B\u4F53">\u5982\u679C\u70B9\u51FB\u65E0\u6548\uFF0C\u8BF7\u5C06\u94FE\u63A5\u62F7\u8D1D\u5230\u6D4F\u89C8\u5668\u5730\u5740\u680F\u4E2D\u76F4\u63A5\u8BBF\u95EE\u3002</span></p><p style\="margin-top\:auto;margin-bottom\: auto;text-align\:left"><span style\=";font-family\:\u5B8B\u4F53">&nbsp;</span></p><p style\="margin-top\:auto;margin-bottom\: auto;text-align\:left;background\:white"><span style\=";font-family\:\u5B8B\u4F53">\u767E\u5BCC\u7F51</span></p><p><span style\=";font-family\:\u5B8B\u4F53"></span></p><hr style\="color\:black"noshade\=""size\="2"width\="100%"/><p></p><p style\="margin-top\:auto;margin-bottom\: auto;text-align\:left;background\:white"><span style\=";font-family\:\u5B8B\u4F53">\u6CE8\uFF1A\u6B64\u90AE\u4EF6\u7531\u7CFB\u7EDF\u81EA\u52A8\u53D1\u9001\uFF0C\u8BF7\u52FF\u56DE\u590D\u3002</span></p><p style\="margin-top\:auto;margin-bottom\: auto;text-align\:left;background\:white"><span style\=";font-family\:\u5B8B\u4F53">\u5982\u679C\u60A8\u6709\u4EFB\u4F55\u7591\u95EE\uFF0C\u8BF7\u60A8\u67E5\u770B<span style\="text-decoration\:underline;">\u5E2E\u52A9</span>\uFF0C\u6216 \u8054\u7CFB\u5BA2\u670D\u7535\u8BDD400-9616-588\u3002</span></p><p><br/></p>
