#JAVA生产环境和测试环境 
#		db->online site、testGroup: javasql.zjgt.com              192.168.1.213          <-----此配置.NET兼容guojin1
#       web->online site、testGroup: javaweb.zjgt.com             192.168.1.214          <-----此配置.NET兼容guojin1
#       db and web->onlineTest、developmentTest: javadev.zjgt168.com         192.168.1.212       <-----此配置兼容java研发测试
#
#.NET环境数据库配置   
#		db->online       sql.zjgt.com              192.168.1.153
#       db->onlineTest   sqldev.zjgt168.com        192.168.1.192
validationQuery=SELECT 1
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://javasql.zjgt.com:3306/zjp2p01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=3nazjgt#W3

jdbc_rpt_driver=com.mysql.jdbc.Driver
jdbc_rpt_url=jdbc:mysql://javasql.zjgt.com:3306/zjp2preport?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_rpt_username=root
jdbc_rpt_password=3nazjgt#W3

jdbc_source_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_source_url=jdbc:sqlserver://192.168.1.240:1433;DatabaseName=zjgt
jdbc_source_username=read-wangli 
jdbc_source_password=123.com

zjp2p-managerURL=http://javasql.zjgt.com/zjp2p-mgr/
zookeeper.address=zookeeper://javasql.zjgt.com:2181

#zjp2p-managerURL=http://www.zjgt.com
#zookeeper.address=zookeeper://localhost:2181

uploadimgpath=/usr/local/tomcat/webapps/ROOT/static/upload
uploadimgurl=/static/upload


