<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>百富网后台管理系统</title>
<link href="assets/css/amazeui.css" rel="stylesheet" type="text/css">
<link href="assets/css/app.css" rel="stylesheet" type="text/css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/handlebars.min.js"></script>
<script>
$(function() {
  $('#doc-confirm-toggle-1').on('click', function() {
	$('#my-confirm-1').modal({
      relatedElement: this,
      onConfirm: function() {
        alert('记录已被删除')
      },
      onCancel: function() {
        alert('记录未被删除')
      }
    });
  });
});

$(function() {
  $('#doc-confirm-toggle-2').on('click', function() {
	$('#my-confirm-2').modal({
      relatedElement: this,
      onConfirm: function() {
        alert('记录已被删除')
      },
      onCancel: function() {
        alert('记录未被删除')
      }
    });
  });
});

$(function() {
  $('#doc-confirm-toggle-3').on('click', function() {
	$('#my-confirm-3').modal({
      relatedElement: this,
      onConfirm: function() {
        alert('记录已被删除')
      },
      onCancel: function() {
        alert('记录未被删除')
      }
    });
  });
});

$(function() {
  $('#doc-confirm-toggle-4').on('click', function() {
	$('#my-confirm-4').modal({
      relatedElement: this,
      onConfirm: function() {
        alert('申请成功')
      },
      onCancel: function() {
        alert('取消')
      }
    });
  });
});

</script>
</head>
<body>
<header class="am-topbar" style="margin-bottom:0px;"><img src="img/logo.png" style="margin-top:13px; margin-left:15px;"alt=""/> 
<div class="top_user">
  <button class="am-btn am-btn-blue" style="height:50px; margin-right:0px;">
    <span class="am-icon-bell" style="margin-top:5px;"></span>
    <span style="font-size:14px; font-weight:bold;color:#F00;">1</span>
  </button>
  <div class="am-dropdown" data-am-dropdown style="margin-left:-5px;">
  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle style="height:50px; margin-left:0px;">Hello, administrator <span class="am-icon-caret-down"></span></button>
  <ul class="am-dropdown-content">
    <li><a href="#"><span class="am-icon-user">　个人设置</span></a></li>
    <li><a href="#"><span class="am-icon-cog">　修改密码</span></a></li>
    <li class="am-divider"></li>
    <li><a href="#"><span class="am-icon-power-off">　退　出</span></a></li>
  </ul>
  </div>
</div>
</header>



<div class="leftslider"><!-- sidebar start -->
<button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle style="height:50px; min-width:160px; width:91%; margin-left:9px; margin-bottom:10px; margin-top:8px;"><span class="am-icon-home am-icon-sm">　系统首页</span></button>
<section data-am-widget="accordion" class="am-accordion am-accordion-gapped"
data-am-accordion='{  }'>
  <dl class="am-accordion-item" >
    <dt class="am-accordion-title"><span class="am-icon-tags">　标的管理</span></dt>
    <dd class="am-accordion-bd am-collapse">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">标的管理</a>
        <br/><a href="targets_approval.html">标的审批</a>
        </div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-users">　平台用户管理</span></dt>
    <dd class="am-accordion-bd am-collapse ">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">平台用户管理</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-pie-chart" style="margin-left:2px;">　平台交易管理</span></dt>
    <dd class="am-accordion-bd am-collapse ">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">平台交易管理</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-line-chart">　运营统计</span></dt>
    <dd class="am-accordion-bd am-collapse ">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">运营统计</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-tachometer">　资讯管理</span></dt>
    <dd class="am-accordion-bd am-collapse ">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">新 闻</a>
        <br/><a href="#">公 告</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-info-circle" style="margin-left:2px;">　消息管理</span></dt>
    <dd class="am-accordion-bd am-collapse ">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">站内消息</a>
        <br/><a href="#">短信消息</a>
        <br/><a href="#">邮件消息</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-jpy" style="margin-left:3px;">　 红包管理</span></dt>
    <dd class="am-accordion-bd am-collapse ">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">红包管理</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class=" am-icon-calculator">　积分管理</span></dt>
    <dd class="am-accordion-bd am-collapse">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">积分管理</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-tasks">　权限管理</span></dt>
    <dd class="am-accordion-bd am-collapse">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">系统用户</a>
        <br/><a href="#">角色管理</a></div>
    </dd>
  </dl>
  
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-info" style="margin-left:6px;">　 平台信息管理</span></dt>
    <dd class="am-accordion-bd am-collapse">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">担保机构管理</a>
        <br/><a href="#">协议书管理</a>
        <br/><a href="#">公司信息</a>
        <br/><a href="#">安全与帮助</a>
        <br/><a href="#">平台页面管理</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-cogs">　系统设置</span></dt>
    <dd class="am-accordion-bd am-collapse">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">系统设置</a></div>
    </dd>
  </dl>
  <dl class="am-accordion-item">
    <dt class="am-accordion-title"><span class="am-icon-user">　 个人中心</span></dt>
    <dd class="am-accordion-bd am-collapse">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
      <div class="am-accordion-content" style="margin-left:33px; background-color:#FFF; line-height:30px;"><a href="#">基本信息设置</a>
        <br/><a href="#">消 息</a>
        <br/><a href="#">修改密码</a></div>
    </dd>
  </dl>
</section>
</div><!-- sidebar end -->
<div class="backcontent">
  <div class="breadcrumb">
    <ol class="am-breadcrumb am-breadcrumb-slash">
      <li><a href="#">首 页</a></li>
      <li class="am-active">标的管理</li>
    </ol>
  </div>
  <div class="searchpanel">
    <form class="am-form-inline" role="form">
      <div class="am-form-group" style="margin-top:10px;">
        <label for="doc-ipt-3" class="am-u-sm-6 am-form-label" >标的名称：</label>
        <div class="am-u-sm-2" style="float:left; margin-left:-45px;"><input class="am-form-field am-input-sm" type="text" placeholder="请输入标的名称" style="width:150px; height:30px;"></div>
      </div>
      
      <div class="am-form-group" style="margin-top:10px;">
        <label for="doc-ipt-3" class="am-u-sm-6 am-form-label" >标的编号：</label>
        <div class="am-u-sm-2" style="float:left; margin-left:-45px;"><input class="am-form-field am-input-sm" type="text" placeholder="请输入标的编号" style="width:150px; height:30px;"></div>
      </div> 
      <div class="am-form-group am-form-select" style="margin-top:10px; margin-left:30px;">
      <label for="doc-select-1">标的类型：</label>
      <select id="doc-select-1" style="width:100px; height:30px; font-size:14px; color:#999">
        <option value="option1">全部</option>
        <option value="option2">新手标</option>
        <option value="option3">月息宝</option>
        <option value="option3">明星标</option>
        <option value="option3">定存宝</option>
      </select>
      <span class="am-form-caret"></span>
    </div> <br>
	<div style="margin-left:18px; margin-top:15px; float:left;">发标时间：</div>
    <div class="am-form-group am-form-icon" style=" margin-top:15px; margin-left:4px; float:left;">
    <i class="am-icon-calendar"></i>
    <input type="date" class="am-form-field am-input-sm" placeholder="日期" style="width:200px; height:30px;">
  </div><div style="float:left; margin-left:10px; margin-top:15px;"> - </div><div class="am-form-group am-form-icon" style=" margin-top:15px; margin-left:10px; float:left;">
    <i class="am-icon-calendar"></i>
    <input type="date" class="am-form-field am-input-sm" placeholder="日期" style="width:200px; height:30px;">
  </div>
  <button type="button" class="am-btn am-btn-success am-btn-sm" style="margin-top:15px; margin-left:123px; height:30px; padding-top:6px;"><span class="am-icon-search">　搜索</span></button>
    </form>
  </div>
  <a href="targets_issue.html"><button type="button" class="am-btn am-btn-primary" style="margin-left:15px; margin-top:20px; float:left;"><span class=" am-icon-plus-square">　发布标的</span></button></a>
  
  <div class="tablecontent"><table class="am-table am-table-bordered am-table-striped am-table-hover" style="text-align:center;">
    <thead>
        <tr style="text-align:center;">
            <th style="text-align:center;">序 号</th>
            <th style="text-align:center;">标的名称</th>
            <th style="text-align:center;">标的编号</th>
            <th style="text-align:center;">标的金额</th>
            <th style="text-align:center;">状 态</th>
            <th style="text-align:center;">发布时间</th>
            <th style="text-align:center;">发布人</th>
            <th style="text-align:center;">操 作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>标的A</td>
            <td>XSB00001</td>
            <td>100万</td>
            <td>募集到期未完成<br>（直接发标）</td>
            <td>2014-11-17 17:44:00</td>
            <td>admin</td>
            <td><a href="targets_record.html"><button type="button" class="am-btn am-btn-secondary am-btn-sm">投标记录</button></a> <button type="button" class="am-btn am-btn-secondary am-btn-sm" id="doc-confirm-toggle-4">流标申请</button> <button type="button" class="am-btn am-btn-success am-btn-sm">编 辑</button> <button type="button" class="am-btn am-btn-danger am-btn-sm" id="doc-confirm-toggle-1">删 除</button><div class="am-modal am-modal-confirm" id="my-confirm-1" tabindex="-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">您确定要删除该条记录？</div>
    <div class="am-modal-bd">记录删除后将不可恢复。</div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
    </div>
  </div>
</div>
<div class="am-modal am-modal-confirm" id="my-confirm-4" tabindex="-1">
  <div class="am-modal-dialog" style="text-align:left">
    <div class="am-modal-hd" style="width:85%; margin-left:auto; margin-right:auto;">请选择申请建议：</div>
    <div class="am-modal-bd" style="width:100%; padding-left:55px; text-align:left">
    	<input type="radio" name="doc-radio-1" value="option1" checked>
        流 标　　
        <input type="radio" name="doc-radio-1" value="option2">
        自 充　　
        <input type="radio" name="doc-radio-1" value="option3">
        直接发标</div>
    <form class="am-form">
  
    <div class="am-form-group">
      <div style="text-align:left; width:80%; margin-left:auto; margin-right:auto; height:35px; margin-top:10px;">建议原因：</div>
      <textarea class="" rows="4" id="doc-ta-1" style="width:80%;margin-left:auto; margin-right:auto"></textarea>
    </div></form>
    <div class="am-modal-bd" ></div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
    </div>
  </div>
</div></td>
        </tr>
        <tr>
            <td>2</td>
            <td>标的B</td>
            <td>XSB00001</td>
            <td>100万</td>
            <td>未发布</td>
            <td>2014-11-17 17:44:00</td>
            <td>admin</td>
            <td><button type="button" class="am-btn am-btn-secondary am-btn-sm">投标记录</button> <button type="button" class="am-btn am-btn-secondary am-btn-sm">流标申请</button> <button type="button" class="am-btn am-btn-success am-btn-sm">编 辑</button> <button type="button" class="am-btn am-btn-danger am-btn-sm" disabled="disabled">删 除</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>标的C</td>
            <td>XSB00001</td>
            <td>100万</td>
            <td>已流标</td>
            <td>2014-11-17 17:44:00</td>
            <td>admin</td>
            <td><button type="button" class="am-btn am-btn-secondary am-btn-sm">投标记录</button> <button type="button" class="am-btn am-btn-secondary am-btn-sm">流标申请</button> <button type="button" class="am-btn am-btn-success am-btn-sm">编 辑</button> <button type="button" class="am-btn am-btn-danger am-btn-sm" id="doc-confirm-toggle-2">删 除</button><div class="am-modal am-modal-confirm"id="my-confirm-2" tabindex="-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">您确定要删除该条记录？</div>
    <div class="am-modal-bd">记录删除后将不可恢复。</div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
    </div>
  </div>
</div></td>
        </tr>
        <tr>
            <td>4</td>
            <td>标的D</td>
            <td>XSB00001</td>
            <td>100万</td>
            <td>未满标</td>
            <td>2014-11-17 17:44:00</td>
            <td>admin</td>
            <td><button type="button" class="am-btn am-btn-secondary am-btn-sm">投标记录</button> <button type="button" class="am-btn am-btn-secondary am-btn-sm">流标申请</button> <button type="button" class="am-btn am-btn-success am-btn-sm">编 辑</button> <button type="button" class="am-btn am-btn-danger am-btn-sm" id="doc-confirm-toggle-3">删 除</button><div class="am-modal am-modal-confirm" id="my-confirm-3" tabindex="-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">您确定要删除该条记录？</div>
    <div class="am-modal-bd">记录删除后将不可恢复。</div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
    </div>
  </div>
</div></td>
        </tr>
        <tr>
            <td>5</td>
            <td>标的E</td>
            <td>XSB00001</td>
            <td>100万</td>
            <td>已结束</td>
            <td>2014-11-17 17:44:00</td>
            <td>admin</td>
            <td><button type="button" class="am-btn am-btn-secondary am-btn-sm">投标记录</button> <button type="button" class="am-btn am-btn-secondary am-btn-sm">流标申请</button> <button type="button" class="am-btn am-btn-success am-btn-sm">编 辑</button> <button type="button" class="am-btn am-btn-danger am-btn-sm doc-confirm-toggle">删 除</button><div class="am-modal am-modal-confirm my-confirm" tabindex="-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">您确定要删除该条记录？</div>
    <div class="am-modal-bd">记录删除后将不可恢复。</div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
    </div>
  </div>
</div></td>
        </tr>
        <tr>
            <td>6</td>
            <td>标的F</td>
            <td>XSB00001</td>
            <td>100万</td>
            <td>募集完成</td>
            <td>2014-11-17 17:44:00</td>
            <td>admin</td>
            <td><button type="button" class="am-btn am-btn-secondary am-btn-sm">投标记录</button> <button type="button" class="am-btn am-btn-secondary am-btn-sm">流标申请</button> <button type="button" class="am-btn am-btn-success am-btn-sm">编 辑</button> <button type="button" class="am-btn am-btn-danger am-btn-sm doc-confirm-toggle">删 除</button><div class="am-modal am-modal-confirm my-confirm" tabindex="-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">您确定要删除该条记录？</div>
    <div class="am-modal-bd">记录删除后将不可恢复。</div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
    </div>
  </div>
</div></td>
        </tr>
        <tr>
            <td>7</td>
            <td>标的G</td>
            <td>XSB00001</td>
            <td>100万</td>
            <td>募集完成<br>（自充）</td>
            <td>2014-11-17 17:44:00</td>
            <td>admin</td>
            <td><button type="button" class="am-btn am-btn-secondary am-btn-sm">投标记录</button> <button type="button" class="am-btn am-btn-secondary am-btn-sm">流标申请</button> <button type="button" class="am-btn am-btn-success am-btn-sm">编 辑</button> <button type="button" class="am-btn am-btn-danger am-btn-sm doc-confirm-toggle">删 除</button><div class="am-modal am-modal-confirm my-confirm" tabindex="-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">您确定要删除该条记录？</div>
    <div class="am-modal-bd">记录删除后将不可恢复。</div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
    </div>
  </div>
</div></td>
        </tr>
        <tr>
            <td>8</td>
            <td>标的H</td>
            <td>XSB00001</td>
            <td>100万</td>
            <td>流标申请中</td>
            <td>2014-11-17 17:44:00</td>
            <td>admin</td>
            <td><button type="button" class="am-btn am-btn-secondary am-btn-sm">投标记录</button> <button type="button" class="am-btn am-btn-secondary am-btn-sm">流标申请</button> <button type="button" class="am-btn am-btn-success am-btn-sm">编 辑</button> <button type="button" class="am-btn am-btn-danger am-btn-sm" data-am-modal="{target: '#doc-modal-1'}">删 除</button></td>
        </tr>
    </tbody>
</table>
<ul class="am-pagination am-pagination-right">
  <li class="am-disabled"><a href="#">&laquo;</a></li>
  <li class="am-active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>
</div>
</div>
<footer>
  <p class="am-padding-left">© 2014 zjp2p.com Backend Management System Ver 1.0</p>
</footer>


<script src="assets/js/amazeui.js"></script>
</body>
</html>
